events {
  worker_connections 4096;
}

http {
  server {
    listen 443 ssl;

    if ($http_x_octo_secret != ${OCTO_SECRET}) {
      return 403;
    }

    ssl_certificate /etc/ssl/octo/cert.ssl;
    ssl_certificate_key /etc/ssl/octo/key.ssl;

    location / {
      proxy_set_header X_Octo_Secret "";
      proxy_pass ${TARGET_URL};
    }
  }
}
